# Base de données
DATABASE_HOST=databasetaf1
MYSQL_ROOT_PASSWORD=root_password
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_DATABASE=studentdb
DB_LOCAL_PORT=3306
DB_DOCKER_PORT=3306

# Application FastAPI
APP_LOCAL_PORT=8000
APP_DOCKER_PORT=8000
